DATABASE_URL="postgresql://E-commerece_owner:npg_oOiXB42tjSPK@ep-misty-tooth-a511ddxs-pooler.us-east-2.aws.neon.tech/E-commerece?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://E-commerece_owner:npg_oOiXB42tjSPK@ep-misty-tooth-a511ddxs.us-east-2.aws.neon.tech/E-commerece?sslmode=require"